In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Loan+Data.csv")

In [3]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [7]:
df = pd.read_csv("Loan+Data+Tab.txt",sep="\t")

In [8]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [11]:
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",header=None,names = ["age", "wc", "fw", "edu", "edu_num",
"ms", "occ", "rel", "race", "gender",
"cg", "cl", "hpw", "nc", "income"])

In [12]:
df

,age,wc,fw,edu,edu_num,ms,occ,rel,race,gender,cg,cl,hpw,nc,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [18]:
df[["age"]]

       age
0       39
1       50
2       38
3       53
4       28
...    ...
32556   27
32557   40
32558   58
32559   22
32560   52

[32561 rows x 1 columns]

In [19]:
df[["age","wc","fw"]]

       age                 wc      fw
0       39          State-gov   77516
1       50   Self-emp-not-inc   83311
2       38            Private  215646
3       53            Private  234721
4       28            Private  338409
...    ...                ...     ...
32556   27            Private  257302
32557   40            Private  154374
32558   58            Private  151910
32559   22            Private  201490
32560   52       Self-emp-inc  287927

[32561 rows x 3 columns]

In [21]:
df.iloc[0:5,2:5]

       fw         edu  edu_num
0   77516   Bachelors       13
1   83311   Bachelors       13
2  215646     HS-grad        9
3  234721        11th        7
4  338409   Bachelors       13

In [22]:
df.iloc[:,-4:-1]

       cl  hpw              nc
0       0   40   United-States
1       0   13   United-States
2       0   40   United-States
3       0   40   United-States
4       0   40            Cuba
...    ..  ...             ...
32556   0   38   United-States
32557   0   40   United-States
32558   0   40   United-States
32559   0   20   United-States
32560   0   40   United-States

[32561 rows x 3 columns]

In [24]:
df.drop(["wc","ms"],axis=1)

,age,fw,edu,edu_num,occ,rel,race,gender,cg,cl,hpw,nc,income
0,39,77516,Bachelors,13,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,83311,Bachelors,13,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,215646,HS-grad,9,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,234721,11th,7,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,338409,Bachelors,13,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,Assoc-acdm,12,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,154374,HS-grad,9,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,151910,HS-grad,9,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,201490,HS-grad,9,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,287927,HS-grad,9,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [26]:
df1=pd.read_csv("Employee Dataset - AC1.csv")

In [28]:
df2=pd.read_csv("Employee Dataset - AC2.csv")

In [29]:
df1.shape

(25, 8)

In [30]:
df2.shape

(25, 3)

In [32]:
df3=df1.join(df2)

In [33]:
df3.shape

(25, 11)

In [34]:
df4=pd.read_csv("Employee Dataset - AR1.csv")

In [36]:
df5=pd.read_csv("Employee Dataset - AR2.csv")

In [37]:
df4.shape

(8, 11)

In [38]:
df5.shape

(17, 11)

In [41]:
df6=pd.concat([df4,df5])

In [42]:
df6.shape

(25, 11)

In [44]:
df7=pd.concat([df3,df6])

In [45]:
df7.shape

(50, 11)

In [46]:
df.isnull()

,age,wc,fw,edu,edu_num,ms,occ,rel,race,gender,cg,cl,hpw,nc,income
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32557,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32558,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32559,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32560,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [47]:
df.isnull().sum()

age        0
wc         0
fw         0
edu        0
edu_num    0
ms         0
occ        0
rel        0
race       0
gender     0
cg         0
cl         0
hpw        0
nc         0
income     0
dtype: int64

In [48]:
df7.isnull().sum()

Employee Name          0
Age                    0
Last Working Day       0
Department             0
Education              0
Gender                 2
Marital Status         4
Monthly Income         0
Years of Experience    0
Percent Salary Hike    0
Performance Rating     0
dtype: int64

In [50]:
df8=df7.dropna()

In [51]:
df8.shape

(44, 11)

In [54]:
df8.isnull().sum()

Employee Name          0
Age                    0
Last Working Day       0
Department             0
Education              0
Gender                 0
Marital Status         0
Monthly Income         0
Years of Experience    0
Percent Salary Hike    0
Performance Rating     0
dtype: int64